2022/09/01 04:37:21 listening on ****
2022/09/01 04:38:14 wrote 3755248 bytes for /
2022/09/01 04:38:22 wrote 3755248 bytes for /favicon.ico
2022/09/01 04:38:31 wrote 3755248 bytes for /
2022/09/01 04:38:36 wrote 1354981 bytes for /raw
2022/09/01 04:39:26 wrote 3755248 bytes for /
2022/09/01 04:39:27 wrote 3755248 bytes for /
2022/09/01 04:39:50 wrote 3755248 bytes for /
2022/09/01 04:40:02 wrote 3755248 bytes for /favicon.ico
2022/09/01 04:42:17 wrote 1354981 bytes for /raw
2022/09/01 04:42:19 wrote 3755248 bytes for /favicon.ico
